quiz_master/
├── app/
│   ├── __init__.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── subject.py
│   │   ├── chapter.py
│   │   ├── quiz.py
│   │   ├── question.py
│   │   └── score.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   ├── admin/
│   │   │   └── dashboard.html
│   │   └── user/
│   │       └── dashboard.html
│   ├── static/
│   │   ├── css/
│   │   └── js/
│   └── routes/
│       ├── __init__.py
│       ├── auth.py
│       ├── admin.py
│       └── user.py
├── config.py
├── requirements.txt
└── run.py 